
; BLOCKDEVICE.INF
;
; OSR Storport Virtual Miniport Installation File.
;
; This installation file requests that a OSRSVM device be root 
; enumerated.   
;
; Copyright (c) 2009, OSR, Open Systems Resources, Inc.
; Copyright (c) 1998-2009, Microsoft Corporation.
; Copyright (c) 2009, Microsoft Corporation.

[Version]
Signature="$WINDOWS NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%OSR%
DriverVer=01/30/2007,6.0.6000.16386
CatalogFile = blockdevice.cat

[DestinationDirs]
DefaultDestDir = 12
OSRSVM.ntamd64.Application = 11

[Manufacturer]
%OSR%=OSRSVM, NTamd64

[OSRSVM.NTamd64]
%OSRVMDeviceDesc%=OSRSVM_Device, %rootstr%

[OSRSVM_Device]
CopyFiles=@blockdevice.sys

[OSRSVM_Device.HW]
AddReg = OSRSVM_Device_AddReg

[OSRSVM_Device_AddReg]
HKR, "ScsiPort", "NeedsSystemShutdownNotification", 0x00010001, 1

[OSRSVM_Device.Services]
AddService = blockdevice, %SPSVCINST_ASSOCSERVICE%, OSRSVM_Service_Inst

[SourceDisksNames.amd64]
0 = %DiskId1%,,,

[SourceDisksFiles.amd64]
blockdevice.sys = 0

[OSRSVM_Service_Inst]
DisplayName    = %OSRVMDeviceDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\blockdevice.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_isa_addreg

[pnpsafe_isa_addreg]
HKR,,"BreakOnEntry", %REG_DWORD%,  0x00000000
HKR,"Parameters","BusType",%REG_DWORD%,0x0000000E

[Strings]
OSR           = "OSR, Open Systems Resoruces, Inc."
SCSIClassName  = "SCSI and RAID controllers"
OSRVMDeviceDesc = "OSR Sample StorPort Mem Virtual Adapter"
DiskId1        = "OSR Sample Virtual Miniport Device Installation Disk #1"
rootstr        = "root\OsrSVMem"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1

REG_DWORD              = 0x00010001
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000