
#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "OSRSVMSTOR.SYS  OSR Storport Virtual Miniport Drier"
#define VER_INTERNALNAME_STR        "OSRSVMSTOR.SYS"
#define VER_ORIGINALFILENAME_STR    "OSRSVMSTOR.SYS"

#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif
#define VER_COMPANYNAME_STR	"OSR Open Systems Resources, Inc"

#ifdef VER_PRODUCTNAME_STR
#undef VER_PRODUCTNAME_STR
#endif
#define VER_PRODUCTNAME_STR	"OSRSVMSTOR.SYS"
#define VER_LEAGALTRADEMARKS_STR "© 2010, OSR Open Systems Resources, Inc"

#if defined(RC_INVOKED) && !defined(WIN16)
#define VER_LEGALCOPYRIGHT_STR L"\251 OSR Open Systems Resources, Inc. All rights reserved."
#else
#define VER_LEGALCOPYRIGHT_STR "Copyright (c) OSR Open Systems Resources, Inc. All rights reserved."
#endif

#ifdef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION
#endif
#define VER_PRODUCTVERSION 1,00,03,000

#ifdef VER_PRODUCTVERSION_STR
#undef VER_PRODUCTVERSION_STR
#endif
#define VER_PRODUCTVERSION_STR "1.0.3.0"

#define VER_FILEVERSION VER_PRODUCTVERSION


#include "common.ver"
