// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OSRSPMgmt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OSRSPMgmt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 266, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OSR Sample Storport Virtual Miniport Mgmt"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "OSR Sample Storport Virtual Miniport Mgmt Version V1.0",IDC_STATIC,40,24,190,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000-2009, OSR, Open Systems Resources, Inc.\n105 Route 101A Suite 19\nAmherst, NH 03031\nPh: 1-603-595-6500  Web: http://www.osr.com",IDC_STATIC,40,38,213,34
    DEFPUSHBUTTON   "OK",IDOK,209,7,50,14,WS_GROUP
END

IDD_OSRSPMGMT_DIALOG DIALOGEX 0, 0, 392, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Osr Storport Virtual MiniPort Management Application"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_CONNECTION_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,17,73,361,111,0,HIDC_CONNECTION_LIST
    PUSHBUTTON      "&Add Device",IDC_BUTTON_ADD,138,199,50,14,0,0,HIDC_BUTTON_ADD
    PUSHBUTTON      "&Delete Device",IDC_BUTTON_DELETE,203,199,50,14,WS_DISABLED,0,HIDC_BUTTON_DELETE
    DEFPUSHBUTTON   "OK",IDOK,335,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,335,23,50,14
    PUSHBUTTON      "&Help",ID_HELP,335,40,50,14
    LTEXT           "Current Connection List:",IDC_STATIC_TITLE,13,61,97,8
    ICON            IDR_MAINFRAME,IDC_STATIC,24,18,20,20
    LTEXT           "OSR Sample Storport Virtual Miniport Driver Management Utility.\nCopyright 2009 OSR Open Systems Resources, Inc.",IDC_STATIC,55,19,233,18
END

IDD_DIALOG_ADD_DEVICE DIALOGEX 0, 0, 186, 128
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Device Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PATHNAME,21,53,140,14,ES_AUTOHSCROLL,0,HIDC_EDIT_PATHNAME
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Instance Name:",IDC_STATIC,21,42,50,8
    ICON            IDR_MAINFRAME,IDC_STATIC,21,15,21,20
    LTEXT           "Disk Size in MB:",IDC_STATIC,21,76,54,8
    EDITTEXT        IDC_EDIT_DISK_SIZE_MB,21,87,140,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,0,0
 PRODUCTVERSION 2,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "OSRSPMgmt Application"
            VALUE "FileVersion", "2, 3, 0, 0"
            VALUE "InternalName", "OSRSPMgmt"
            VALUE "LegalCopyright", "Copyright (C) 2000-2009 OSR, Open Systems Resources, Inc"
            VALUE "LegalTrademarks", "OSR, Open Systems Resources, Inc."
            VALUE "OriginalFilename", "OSRSPMgmt.EXE"
            VALUE "ProductName", "OSRSPMgmt Application"
            VALUE "ProductVersion", "2, 3, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_OSRSPMGMT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_DIALOG_ADD_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About OSRSPMgmt..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\OSRSPMgmt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

